<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    tools:context=".AddEmployee">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:contentDescription="back"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnAddEmployee"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:contentDescription="delete"
            android:src="@drawable/baseline_check_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/baseline_camera_24"
            android:layout_gravity="center"
            app:civ_border_width="2dp"
            android:layout_marginBottom="10dp"
            app:civ_border_color="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_input"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_text_fields_24"
                android:layout_weight="2"/>


            <EditText
                android:id="@+id/edtEName"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:minHeight="48dp"
                android:hint="Name" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_input"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_email_24"
                android:layout_weight="2"/>


            <EditText
                android:id="@+id/edtEEmail"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:minHeight="48dp"
                android:hint="Email" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_input"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_home_repair_service_24"
                android:layout_weight="2"/>


            <EditText
                android:id="@+id/edtEPos"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:minHeight="48dp"
                android:hint="Position" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_input"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_phone_24"
                android:layout_weight="2"/>


            <EditText
                android:id="@+id/edtEPhone"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:minHeight="48dp"
                android:inputType="number"
                android:hint="Phone Number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_input"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_maps_home_work_24"
                android:layout_weight="2"/>


            <EditText
                android:id="@+id/edtEDepartID"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:minHeight="48dp"
                android:hint="Department" />

        </LinearLayout>
        
    </LinearLayout>

</RelativeLayout>